language: node_js
node_js:
  - "10"

services:
  - docker

before_install:
  - docker build -t passport-proxy .
  - mkdir litmus_setup
  - cd litmus_setup
  - wget -O litmus.zip https://github.com/tolsen/litmus/archive/4d04ea01cd16574b8046d547aa5b773715372994.zip
  - unzip litmus.zip
  - docker build -t litmus litmus-4d04ea01cd16574b8046d547aa5b773715372994/
  - cd ..
  - rm -rf litmus_setup

install:
  - docker run --name passport-proxy -d -e PROXY_TARGET=https://d.docs.live.net/ passport-proxy